<!DOCTYPE html>
        <html>
            <link rel="stylesheet" href="styles.css" />
        <head>
            <title>Ancient Greece</title>
        </head>
            <body style="background-color:black">

                <a href="hompage.html">
                    <button style="background-color: rgb(19, 19, 19);"><font color=white><font size="6">Back</button>
                    </a>

                <h1 style="text-align:center"><font color=white><font size="20">Ancient Greece</h1>

                <div style="text-align:center">
                <a href="alexthegreat.html">
                <button style="background-color: rgb(19, 19, 19);"><font color=white><font size="6">Learn About Alexander The Great</button>
                </div>

                <br>

                <div style="text-align:center">
                <a href="alexandria.html">
                <button style="background-color: rgb(19, 19, 19);"><font color=white><font size="6">Learn About Alexandria</button>
                </div>

                <br>

                <div style="text-align:center">
                <a href="grelegion.html">
                <button style="background-color: rgb(19, 19, 19);"><font color=white><font size="6">Learn About Greek Religion</button>
                </div>

        </body>
        </html>